.enhance
    padding-left: 16px
    padding-right: 16px
    &-wrap
        z-index: 7
        padding-top: 50px
        padding-bottom: 35px
        background: rgba(25, 25, 25, 0.9)
        backdrop-filter: blur(18px)
        border-radius: 40px
        text-align: center
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
    &-title
        color: #3EEFA1
        font-size: 32px
        font-weight: 700
        text-align: center
    &-subtitle
        color: #ffffff
        font-size: 24px
        line-height: 36px
        text-align: center
        font-weight: 400
        max-width: 480px
        margin-top: 16px
        display: block
    &-btn
        display: block
        margin-top: 40px



@media (max-width: 768px)
    .enhance
      &-subtitle
        padding: 0 16px


@media (max-width: 425px)
    .enhance
        &-subtitle
            font-size: 18px
            margin-top: 16px