.footer
    padding-left: 16px
    padding-right: 16px
    &-wrap
        padding-bottom: 100px
    &-green
        background-image: linear-gradient(180deg, #43E97B -16.65%, #38F9D7 123.33%)
        border-radius: 40px
        max-width: none
        overflow: hidden
        position: relative
    &-bg
        left: 0
        -o-object-fit: cover
        object-fit: cover
        position: absolute
        top: -45px
        left: 565px
        width: 550px
    &-info
        padding: 50px 0 50px 50px
    &-title
        font-size: 32px
        color: #191919
        font-weight: 700
        line-height: 120%
    &-subtitle
        font-size: 16px
        color: #191919
        font-weight: 400
        line-height: 120%
        max-width: 330px
        margin-bottom: 32px





@media (max-width: 768px)
    .footer
        &-bg
            left: 300px


@media (max-width: 425px)
    .footer
        &-wrap
            display: flex
            flex-direction: column
            align-content: center
            align-items: center
            text-align: center
        &-green
            z-index: 1
        &-bg
            top: 50px
            left: 50px
            z-index: -1
            opacity: 30%
        &-info
            z-index: 5